apiVersion: v1
kind: Secret
metadata:
  name: rpctest
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibm90d2VkdG0iLCJwYXNzd29yZCI6ImdocF9JbGQxcXllcndxOE9lSGZwT09GWDV1N1ZtSGhJczY0SW9DSXgiLCJlbWFpbCI6Im1pbGVzQHRydXN0bGVzcy5lbmdpbmVlcmluZyIsImF1dGgiOiJibTkwZDJWa2RHMDZaMmh3WDBsc1pERnhlV1Z5ZDNFNFQyVklabkJQVDBaWU5YVTNWbTFJYUVsek5qUkpiME5KZUE9PSJ9fX0=
